{
  "name": "crypto-alphanumeric-id",
  "version": "1.0.1",
  "description": "Generate cryptographic, alphanumeric, base62 strings of a given length.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwiebe/crypto-alphanumeric-id.git"
  },
  "keywords": [
    "generate",
    "cryptographic",
    "crypto",
    "secure",
    "strong",
    "alphanumeric",
    "alpha",
    "numeric",
    "base62",
    "base64",
    "base-62",
    "base-64",
    "id",
    "nonce",
    "token",
    "key",
    "string",
    "length"
  ],
  "author": "Connor Wiebe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connorwiebe/crypto-alphanumeric-id/issues"
  },
  "homepage": "https://github.com/connorwiebe/crypto-alphanumeric-id#readme",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
